{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"module": "es2022",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "build",
		"target": "es2020",
		"types": ["node", "jest", "reflect-metadata"],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "./jest.config.js", "src/invoke/core-pci"],
	"exclude": ["node_modules"]
}
